#main-doc
        padding: 10px
        grid-column: 2/5
        .main-section
            header
                padding: 10px 0
                font-family: 'Lobster'
                font-weight: bold
                font-size: 26px
            p
                padding: 5px 0 0 10px
                font-family: 'Open Sans'
            li
                padding: 5px 0 0 40px
            code
                margin: 40px
                padding: 5px -0
                display: flex
                background: rgba($hot_pink, .7)
                border-radius: 5px
                color: #fff
                white-space: pre
                text-align: left
                line-height: 2
